# compl-notes-new

./: README.md
backend/: create.sql  docker-compose.yml  pom.xml
backend/src/main/java/ditod/compl_notes/: ComplNotesApplication.java  DataLoader.java
backend/src/main/java/ditod/compl_notes/configuration/: WebConfig.java
backend/src/main/java/ditod/compl_notes/domain/: DateTimeAudit.java
backend/src/main/java/ditod/compl_notes/domain/exception/: EntityAlreadyExistsException.java  EntityNotFoundException.java  RestExceptionControllerAdvice.java
backend/src/main/java/ditod/compl_notes/domain/note/: Note.java  NoteRepository.java  NoteService.java
backend/src/main/java/ditod/compl_notes/domain/note/dto/: NoteRequest.java  NoteSummaryResponse.java
backend/src/main/java/ditod/compl_notes/domain/note_image/: NoteImage.java  NoteImageRepository.java
backend/src/main/java/ditod/compl_notes/domain/note_image/dto/: NoteImageRequest.java
backend/src/main/java/ditod/compl_notes/domain/user/: User.java  UserRepository.java  UserService.java
backend/src/main/java/ditod/compl_notes/domain/user/dto/: UserBaseResponse.java  UserFilteredResponse.java  UserNotesResponse.java  UserSummaryResponse.java
backend/src/main/java/ditod/compl_notes/domain/user_image/: UserImage.java  UserImageRepository.java
backend/src/main/java/ditod/compl_notes/utils/: ImageUtils.java
backend/src/main/java/ditod/compl_notes/web/: NoteController.java  NoteImageController.java  UserController.java  UserImageController.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/migration/: V1__init.sql  V2__add_indexes.sql
backend/src/test/java/ditod/compl_notes/: ComplNotesApplicationTests.java
frontend/: components.json  index.html  package.json  pnpm-lock.yaml  tailwind.config.ts
frontend/other/: svg-icon-template.txt
frontend/src/: index.css  main.tsx
frontend/src/components/: error-page.tsx  forms.tsx  search-bar.tsx  spacer.tsx  spinner.tsx
frontend/src/components/conform/: input.tsx  text-area.tsx
frontend/src/components/ui/: icon.tsx  status-button.tsx
frontend/src/lib/: misc.ts  utils.ts
frontend/src/lib/api/: apiSchema.ts  index.ts  queryOptions.ts  schema.d.ts
frontend/src/routes/: index.tsx  root.tsx
frontend/src/routes/notes/: edit.tsx  index.tsx  note-index.tsx  note.tsx
frontend/src/routes/users/: index.tsx  user.tsx
